# Server Configuration
PORT=3001

# Database Configuration
MONGO_URI='mongodb+srv://umernew:Haider1122@node1.tkgjljq.mongodb.net/?retryWrites=true&w=majority&appName=node1/spm'

# Authentication
JWT_SECRET=6gT9vB&*z!A$D@GkL3s7C

# Environment
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
